{
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.detectIndentation": false,
  "[go]": {
    "editor.insertSpaces": false,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "golang.go"
  },
  "[dockerfile]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.defaultFormatter": "ms-azuretools.vscode-containers"
  },
  "[dockerbake]": {
    "editor.defaultFormatter": "docker.docker"
  }
}
